// Colors
@headerBG: #344faf;
@searchCard: #31B837;
@appointment: #4DB952;
@cancel: #bdbdbd;
@continue: #516AC5;
@date: #14245E;

// Fonts
@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(../fonts/fonts/Poppins-Regular.woff) url(../fonts/fonts/Poppins-Regular.woff2);
}

// Font sizes

html {
    font-size: 16px;
}

body {
    position: relative;
    max-width: 1920px;
    font-family: 'Poppins', sans-serif;
    line-height: 18px;
}

.container {
    width: 94%;
    max-width: 1810px;
    margin: 0 auto;
}

.title {
    font-size: 25px;
    font-weight: 400;
}

.custom-select {
    position: relative;
    display: flex;
    width: 100%;
    height: 66px;
    overflow: hidden;
    border-radius: 0.25em;

    &::after {
        position: absolute;
        top: 50%;
        right: 0;
        pointer-events: none;
        content: url(../img/arrow_select.png);
        transform: translateY(-50%);
    }

    .select {
        width: 100%;
        appearance: none;
        font-size: 18px;
        color: #000;
        background-color: #fff;
        border: 0;
        border-bottom: 2px solid #000;
        outline: 0;
        box-shadow: none;
    }
}

.border {
    border-radius: 7px;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}

.write-btn {
    width: 30px;
    height: 30px;
    margin: auto;
    cursor: pointer;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: none;
}

.write-btn--write {
    background-image: url(../img/write.png);
}

.write-btn--delete {
    background-image: url(../img/delete.png);
}

@media (min-width: 1280px) and (max-width: 1919px) {
    .container {
        width: 97%;
        margin: 0 auto;
    }

    .title {
        font-size: 20px;
        font-weight: 400;
    }

    .custom-select {
        position: relative;
        display: flex;
        width: 100%;
        height: 47px;
        overflow: hidden;
        border-radius: 0.25em;

        &::after {
            position: absolute;
            top: 50%;
            right: 0;
            pointer-events: none;
            content: url(../img/arrow_select.png);
            transform: translateY(-50%);
        }

        .select {
            width: 100%;
            appearance: none;
            font-size: 14px;
            color: #000;
            background-color: #fff;
            border: 0;
            border-bottom: 2px solid #000;
            outline: 0;
            box-shadow: none;
        }
    }
}
