.header {
    height: 107px;
    color: #fff;
    background-color: @headerBG;

    .header-wrapper {
        display: flex;
        justify-content: center;

        .logo {
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-right: auto;

            .logo_name {
                font-size: 29px;
            }

            .logo_toggler {
                margin-left: 20px;

                .toggler {
                    position: relative;
                    width: 68px;
                    height: 32px;
                    -webkit-appearance: none;
                    background: @appointment;
                    border-radius: 12px;
                    outline: none;
                    transition: 0.5s;

                    &::before {
                        position: absolute;
                        top: 50%;
                        left: 5px;
                        width: 24px;
                        height: 24px;
                        content: '';
                        background: #fff;
                        border-radius: 50%;
                        transition: 0.5s;
                        transform: translateY(-50%);
                    }
                }

                .toggler:checked {
                    &::before {
                        left: 40px;
                    }
                }
            }

            .logo-btn {
                width: 35px;
                height: 35px;
                margin-left: 14px;
                cursor: pointer;
                background-color: transparent;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: contain;
                border: none;
            }

            .logo-btn_enter {
                margin-left: 28px;
                background-image: url(../img/enter.png);
            }

            .logo-btn_add-emp {
                background-image: url(../img/plus.png);
            }

            .logo-btn_save {
                background-image: url(../img/save.png);
            }
        }

        .page-title {
            margin-top: 49px;
            font-size: 32px;
            font-weight: 600;
        }

        .user {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: auto;

            .user_name {
                margin-right: 12px;
                font-size: 20px;
            }

            .user_icon {
                width: 35px;
                height: 35px;
                margin-right: 18px;
                cursor: pointer;
                background-color: transparent;
                background-image: url(../img/user.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                border: none;
            }

            .user_log-out {
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color: transparent;
                background-image: url(../img/log_out.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                border: none;
            }
        }
    }
}
