.main {
    .cards-ambulatory {
        display: none;
        align-items: stretch;
        justify-content: space-between;
        padding-top: 23px;

        .patient-card {
            width: 48.9%;
            padding: 30px;
            margin-right: 30px;
            border-radius: 7px;
            box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);

            .patient-card_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 32px;

                .search-card {
                    width: 340px;
                    height: 50px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #fff;
                    background-color: @searchCard;
                    border: none;
                    border-radius: 7px;

                    &:active {
                        transform: translate(2px, 2px);
                    }
                }
            }

            .patient-card_form {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-bottom: 30px;

                .patient-card_form_label {
                    width: 43%;
                    margin-bottom: 16px;

                    &:not(:nth-child(even)) {
                        margin-right: 112px;
                    }

                    .patient-card_form_input {
                        width: 100%;
                        padding: 13px 5px;
                        border: none;
                        border-bottom: 2px solid #000;
                        outline: none;
                    }
                }
            }
        }

        .ambulatory_reception-card {
            width: 48.9%;
            padding: 30px;
            border-radius: 7px;
            box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);

            .ambulatory_reception-card_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;
                margin-bottom: 33px;

                .reception-card_date {
                    display: flex;
                    align-items: center;

                    .reception-card_date_btn {
                        width: 25px;
                        height: 25px;
                        cursor: pointer;
                        background-color: transparent;
                        background-repeat: no-repeat;
                        background-position: 50% 50%;
                        border: none;
                        border-radius: 7px;
                    }

                    .reception-card_date--prev {
                        background-image: url(../img/arrow_left.png);
                    }

                    .reception-card_date--next {
                        background-image: url(../img/arrow_right.png);
                    }

                    .reception-card_date-span {
                        font-size: 25px;
                        color: @date;
                    }

                    img {
                        margin-left: 25px;
                    }
                }
            }

            .ambulatory_reception-card_content {
                display: flex;

                .ambulatory_content-form {
                    display: flex;
                    flex-direction: column;
                    width: 36%;

                    .ambulatory_content-input {
                        width: 100%;
                        height: 63px;
                        margin-top: 37px;
                        font-size: 20px;
                        font-weight: 500;
                        color: #fff;
                        cursor: pointer;
                        background-color: #3cb541;
                        border: none;
                        border-radius: 7px;
                        outline: none;

                        &:active {
                            transform: translate(2px, 2px);
                        }
                    }
                }

                .calendar {
                    float: left;
                    width: 60%;
                    margin-bottom: 20px;
                    margin-left: 50px;
                    background: #fff;

                    .week {
                        float: left;
                        width: 100%;
                        margin: -1px 0 0 -1px;
                        border: solid 1px #f2f2f2;

                        .day {
                            position: relative;
                            box-sizing: border-box;
                            float: left;
                            width: 14.285714285714%;
                            height: 45px;
                            padding-left: 8px;
                            font-size: 10px;
                            border-right: solid 1px #f2f2f2;
                        }
                    }

                    .block_week {
                        .week {
                            float: left;
                            width: 100%;
                            margin: -1px 0 0 -1px;
                            border: solid 1px #f2f2f2;

                            .day {
                                position: relative;
                                box-sizing: border-box;
                                float: left;
                                width: 14.285714285714%;
                                height: 45px;
                                padding-left: 8px;
                                font-size: 10px;
                                border-right: solid 1px #f2f2f2;

                                .couponsCount {
                                    margin-top: 13px;
                                    margin-bottom: 1rem;
                                    font-size: 7px;
                                }
                            }

                            .notAvailable {
                                .couponsCount {
                                    color: #999;
                                }
                            }

                            .tipso_style {
                                cursor: pointer;
                            }
                        }

                        .day_talons {
                            position: relative;
                            float: left;
                            width: 100%;
                            margin: -1px 0 0 -1px;
                            overflow: hidden;
                            background: #fff;
                            border: solid 1px #f2f2f2;

                            .day {
                                position: absolute;
                                -ms-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                width: 20%;
                                height: 100%;
                                padding: 15px 12px;
                                font-size: 20px;
                                border-right: solid 1px #f2f2f2;

                                span {
                                    display: inline-block;
                                    width: 95px;
                                }
                            }

                            .order_talons {
                                box-sizing: border-box;
                                float: right;
                                width: 100%;
                                padding-left: 20%;
                                margin-bottom: -1px;
                                overflow: hidden;
                                background: #fbfbfb;
                            }
                        }
                    }
                }
            }
        }
    }

    .cards-ambulatory--active {
        display: flex;
    }
}

@media (min-width: 1280px) and (max-width: 1919px) {
    .main {
        .cards-ambulatory {
            .patient-card {
                .patient-card_top {
                    .search-card {
                        width: 45%;
                        font-size: 14px;
                    }
                }

                .patient-card_form {
                    margin-bottom: 10px;

                    .patient-card_form_label {
                        width: 43%;
                        margin-bottom: 10px;

                        &:not(:nth-child(even)) {
                            margin-right: 70px;
                        }

                        .patient-card_form_input {
                            padding: 10px 5px 5px;
                            font-size: 14px;
                        }
                    }
                }
            }

            .ambulatory_reception-card {
                .ambulatory_reception-card_top {
                    .reception-card_date {
                        .reception-card_date-span {
                            font-size: 20px;
                            color: @date;
                        }

                        img {
                            margin-left: 15px;
                        }
                    }
                }

                .ambulatory_reception-card_content {
                    .ambulatory_content-form {
                        width: 40%;

                        .ambulatory_content-input {
                            height: 50px;
                            font-size: 14px;
                        }
                    }

                    .calendar {
                        float: left;
                        width: 60%;
                        margin-bottom: 20px;
                        margin-left: 15px;
                        background: #fff;
                    }
                }
            }
        }
    }
}
