.main {
    .cards-history {
        // display: none;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding-top: 23px;

        .patient-card {
            width: 48.9%;
            padding: 30px;
            margin-right: 30px;
            border-radius: 7px;
            box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);

            .patient-card_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 32px;

                .search-card {
                    width: 340px;
                    height: 50px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #fff;
                    background-color: @searchCard;
                    border: none;
                    border-radius: 7px;

                    &:active {
                        transform: translate(2px, 2px);
                    }
                }
            }

            .patient-card_form {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-bottom: 30px;

                .patient-card_form_label {
                    width: 43%;
                    margin-bottom: 16px;

                    &:not(:nth-child(even)) {
                        margin-right: 112px;
                    }

                    .patient-card_form_input {
                        width: 100%;
                        padding: 13px 5px;
                        border: none;
                        border-bottom: 2px solid #000;
                        outline: none;
                    }
                }
            }
        }

        .history_reception-card {
            width: 48.9%;
            padding: 30px;
            .border();

            .history_reception-card_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;
                margin-bottom: 33px;

                .reception-card_date {
                    display: flex;
                    align-items: center;

                    .reception-card_date_btn {
                        width: 25px;
                        height: 25px;
                        cursor: pointer;
                        background-color: transparent;
                        background-repeat: no-repeat;
                        background-position: 50% 50%;
                        border: none;
                        border-radius: 7px;
                    }

                    .reception-card_date--prev {
                        background-image: url(../img/arrow_left.png);
                    }

                    .reception-card_date--next {
                        background-image: url(../img/arrow_right.png);
                    }

                    .reception-card_date-span {
                        font-size: 25px;
                        color: @date;
                    }

                    img {
                        margin-left: 25px;
                    }
                }
            }

            .tabs-wrapper {
                position: relative;
                display: flex;
                flex-wrap: wrap;

                .tabs_input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                }

                .content {
                    display: none;
                    width: 100%;
                }

                .content_general {
                    .table-general {
                        width: 100%;
                        text-align: center;
                        border-collapse: collapse;
                        border: 2px solid #343434;

                        tr {
                            td {
                                height: 60px;
                                border: 2px solid #343434;

                                img {
                                    display: block;
                                    margin: 0 auto;
                                }
                            }

                            .text-left {
                                padding-left: 18px;
                                text-align: left;
                            }
                        }

                        .number {
                            width: 67px;
                        }

                        .date {
                            width: 116px;
                        }

                        .reason {
                            width: 362px;
                        }

                        .doctor {
                            width: 185px;
                        }

                        .status {
                            width: 100px;
                        }

                        .pagination {
                            td {
                                height: 37px;

                                .table_pagination {
                                    display: flex;
                                    align-items: center;
                                    padding: 0 25px;
                                    font-size: 10px;
                                    line-height: 21px;
                                    color: #5a5a5a;

                                    .pagination-btn {
                                        width: 10px;
                                        height: 20px;
                                        cursor: pointer;
                                        background-color: transparent;
                                        background-repeat: no-repeat;
                                        background-position: 50% 50%;
                                        border: none;
                                    }

                                    .btn-prev--all {
                                        background-image: url(../img/prev_all.png);
                                    }

                                    .btn-prev {
                                        background-image: url(../img/prev.png);
                                    }

                                    .btn-next--all {
                                        background-image: url(../img/next_all.png);
                                    }

                                    .btn-next {
                                        background-image: url(../img/next.png);
                                    }

                                    .pagination-link {
                                        color: #5a5a5a;
                                        text-decoration: none;

                                        &:not(:last-child) {
                                            margin-right: 2px;
                                        }
                                    }

                                    .pagination-select {
                                        width: 32px;
                                        margin-left: 5px;
                                        font-size: 10px;
                                        background: transparent;
                                        border: 1px solid #5a5a5a;
                                    }

                                    .pagination-label {
                                        margin-left: 7px;
                                    }

                                    .pagination-span {
                                        margin-left: auto;
                                    }
                                }
                            }
                        }
                    }
                }

                .content_ambulatory {
                    .table-ambulatory {
                        width: 100%;
                        text-align: center;
                        border-collapse: collapse;
                        border: 2px solid #343434;

                        tr {
                            td {
                                height: 60px;
                                border: 2px solid #343434;

                                img {
                                    display: block;
                                    margin: 0 auto;
                                }

                                .write-btn {
                                    width: 30px;
                                    height: 30px;
                                    margin: auto;
                                    cursor: pointer;
                                    background-color: transparent;
                                    background-repeat: no-repeat;
                                    background-position: 50% 50%;
                                    border: none;
                                }

                                .write-btn--write {
                                    background-image: url(../img/write.png);
                                }

                                .write-btn--delete {
                                    background-image: url(../img/delete.png);
                                }
                            }

                            .flex {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: 1px solid #343434;
                                border-right: none;
                                border-left: none;

                                .partition {
                                    width: 1px;
                                    height: 50px;
                                    background-color: #cacaca;
                                }
                            }

                            .top {
                                border-top: none;
                            }

                            .bottom {
                                border-bottom: none;
                            }
                        }

                        .number {
                            width: 66px;
                        }

                        .date {
                            width: 102px;
                        }

                        .specialization {
                            width: 222px;
                        }

                        .doctor {
                            width: 191px;
                        }

                        .tools {
                            width: 154px;
                        }

                        .status {
                            width: 99px;
                        }

                        .pagination {
                            td {
                                height: 37px;

                                .table_pagination {
                                    display: flex;
                                    align-items: center;
                                    padding: 0 25px;
                                    font-size: 10px;
                                    line-height: 21px;
                                    color: #5a5a5a;

                                    .pagination-btn {
                                        width: 10px;
                                        height: 20px;
                                        cursor: pointer;
                                        background-color: transparent;
                                        background-repeat: no-repeat;
                                        background-position: 50% 50%;
                                        border: none;
                                    }

                                    .btn-prev--all {
                                        background-image: url(../img/prev_all.png);
                                    }

                                    .btn-prev {
                                        background-image: url(../img/prev.png);
                                    }

                                    .btn-next--all {
                                        background-image: url(../img/next_all.png);
                                    }

                                    .btn-next {
                                        background-image: url(../img/next.png);
                                    }

                                    .pagination-link {
                                        color: #5a5a5a;
                                        text-decoration: none;

                                        &:not(:last-child) {
                                            margin-right: 2px;
                                        }
                                    }

                                    .pagination-select {
                                        width: 32px;
                                        margin-left: 5px;
                                        font-size: 10px;
                                        background: transparent;
                                        border: 1px solid #5a5a5a;
                                    }

                                    .pagination-label {
                                        margin-left: 7px;
                                    }

                                    .pagination-span {
                                        margin-left: auto;
                                    }
                                }
                            }
                        }
                    }
                }

                .content_in_home {
                    .table-content_in_home {
                        width: 100%;
                        text-align: center;
                        border-collapse: collapse;
                        border: 2px solid #343434;

                        tr {
                            td {
                                height: 60px;
                                border: 2px solid #343434;

                                img {
                                    display: block;
                                    margin: 0 auto;
                                }

                                .write-btn {
                                    width: 30px;
                                    height: 30px;
                                    margin: auto;
                                    cursor: pointer;
                                    background-color: transparent;
                                    background-repeat: no-repeat;
                                    background-position: 50% 50%;
                                    border: none;
                                }

                                .write-btn--write {
                                    background-image: url(../img/write.png);
                                }

                                .write-btn--delete {
                                    background-image: url(../img/delete.png);
                                }
                            }

                            .flex {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: 1px solid #343434;
                                border-right: none;
                                border-left: none;

                                .partition {
                                    width: 1px;
                                    height: 50px;
                                    background-color: #cacaca;
                                }
                            }

                            .top {
                                border-top: none;
                            }

                            .bottom {
                                border-bottom: none;
                            }
                        }

                        .number {
                            width: 66px;
                        }

                        .date {
                            width: 102px;
                        }

                        .specialization {
                            width: 222px;
                        }

                        .doctor {
                            width: 191px;
                        }

                        .tools {
                            width: 154px;
                        }

                        .status {
                            width: 99px;
                        }

                        .pagination {
                            td {
                                height: 37px;

                                .table_pagination {
                                    display: flex;
                                    align-items: center;
                                    padding: 0 25px;
                                    font-size: 10px;
                                    line-height: 21px;
                                    color: #5a5a5a;

                                    .pagination-btn {
                                        width: 10px;
                                        height: 20px;
                                        cursor: pointer;
                                        background-color: transparent;
                                        background-repeat: no-repeat;
                                        background-position: 50% 50%;
                                        border: none;
                                    }

                                    .btn-prev--all {
                                        background-image: url(../img/prev_all.png);
                                    }

                                    .btn-prev {
                                        background-image: url(../img/prev.png);
                                    }

                                    .btn-next--all {
                                        background-image: url(../img/next_all.png);
                                    }

                                    .btn-next {
                                        background-image: url(../img/next.png);
                                    }

                                    .pagination-link {
                                        color: #5a5a5a;
                                        text-decoration: none;

                                        &:not(:last-child) {
                                            margin-right: 2px;
                                        }
                                    }

                                    .pagination-select {
                                        width: 32px;
                                        margin-left: 5px;
                                        font-size: 10px;
                                        background: transparent;
                                        border: 1px solid #5a5a5a;
                                    }

                                    .pagination-label {
                                        margin-left: 7px;
                                    }

                                    .pagination-span {
                                        margin-left: auto;
                                    }
                                }
                            }
                        }
                    }
                }

                .content_calls {
                    .table-calls {
                        width: 100%;
                        font-size: 13px;
                        line-height: 12.5px;
                        text-align: center;
                        border-collapse: collapse;
                        border: 2px solid #343434;

                        tr {
                            td {
                                height: 60px;
                                border: 2px solid #343434;

                                img {
                                    display: block;
                                    margin: 0 auto;
                                }

                                .btn-voice {
                                    width: 34px;
                                    height: 34px;
                                    margin: auto;
                                    cursor: pointer;
                                    background-color: transparent;
                                    background-image: url(../img/voice.png);
                                    background-repeat: no-repeat;
                                    background-position: 50% 50%;
                                    border: none;
                                }

                                .span-date--start {
                                    display: block;
                                    padding-bottom: 10px;
                                }
                            }

                            .flex {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: 1px solid #343434;

                                .partition {
                                    width: 1px;
                                    height: 50px;
                                    background-color: #cacaca;
                                }
                            }
                        }

                        .number {
                            width: 51px;
                        }

                        .date_start {
                            width: 86px;
                        }

                        .date_end {
                            width: 86px;
                        }

                        .who {
                            width: 110px;
                        }

                        .whom {
                            width: 110px;
                        }

                        .operator {
                            width: 110px;
                        }

                        .reason {
                            width: 138px;
                        }

                        .important-call {
                            width: 70px;
                        }

                        .record {
                            width: 75px;
                        }

                        .pagination {
                            td {
                                height: 37px;

                                .table_pagination {
                                    display: flex;
                                    align-items: center;
                                    padding: 0 25px;
                                    font-size: 10px;
                                    line-height: 21px;
                                    color: #5a5a5a;

                                    .pagination-btn {
                                        width: 10px;
                                        height: 20px;
                                        cursor: pointer;
                                        background-color: transparent;
                                        background-repeat: no-repeat;
                                        background-position: 50% 50%;
                                        border: none;
                                    }

                                    .btn-prev--all {
                                        background-image: url(../img/prev_all.png);
                                    }

                                    .btn-prev {
                                        background-image: url(../img/prev.png);
                                    }

                                    .btn-next--all {
                                        background-image: url(../img/next_all.png);
                                    }

                                    .btn-next {
                                        background-image: url(../img/next.png);
                                    }

                                    .pagination-link {
                                        color: #5a5a5a;
                                        text-decoration: none;

                                        &:not(:last-child) {
                                            margin-right: 2px;
                                        }
                                    }

                                    .pagination-select {
                                        width: 32px;
                                        margin-left: 5px;
                                        font-size: 10px;
                                        background: transparent;
                                        border: 1px solid #5a5a5a;
                                    }

                                    .pagination-label {
                                        margin-left: 7px;
                                    }

                                    .pagination-span {
                                        margin-left: auto;
                                    }
                                }
                            }
                        }
                    }
                }

                .content_other {
                    .table-other {
                        width: 100%;
                        text-align: center;
                        border-collapse: collapse;
                        border: 2px solid #343434;

                        tr {
                            td {
                                height: 60px;
                                border: 2px solid #343434;

                                img {
                                    display: block;
                                    margin: 0 auto;
                                }
                            }

                            .text-left {
                                padding-left: 18px;
                                text-align: left;
                            }
                        }

                        .number {
                            width: 67px;
                        }

                        .date {
                            width: 116px;
                        }

                        .service {
                            width: 362px;
                        }

                        .doctor {
                            width: 185px;
                        }

                        .status {
                            width: 100px;
                        }

                        .pagination {
                            td {
                                height: 37px;

                                .table_pagination {
                                    display: flex;
                                    align-items: center;
                                    padding: 0 25px;
                                    font-size: 10px;
                                    line-height: 21px;
                                    color: #5a5a5a;

                                    .pagination-btn {
                                        width: 10px;
                                        height: 20px;
                                        cursor: pointer;
                                        background-color: transparent;
                                        background-repeat: no-repeat;
                                        background-position: 50% 50%;
                                        border: none;
                                    }

                                    .btn-prev--all {
                                        background-image: url(../img/prev_all.png);
                                    }

                                    .btn-prev {
                                        background-image: url(../img/prev.png);
                                    }

                                    .btn-next--all {
                                        background-image: url(../img/next_all.png);
                                    }

                                    .btn-next {
                                        background-image: url(../img/next.png);
                                    }

                                    .pagination-link {
                                        color: #5a5a5a;
                                        text-decoration: none;

                                        &:not(:last-child) {
                                            margin-right: 2px;
                                        }
                                    }

                                    .pagination-select {
                                        width: 32px;
                                        margin-left: 5px;
                                        font-size: 10px;
                                        background: transparent;
                                        border: 1px solid #5a5a5a;
                                    }

                                    .pagination-label {
                                        margin-left: 7px;
                                    }

                                    .pagination-span {
                                        margin-left: auto;
                                    }
                                }
                            }
                        }
                    }
                }

                .label-tab {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 130px;
                    height: 37px;
                    margin-right: 9px;
                    font-size: 14px;
                    border-radius: 3px;
                    box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.25);
                }

                #tab_1:checked ~ label[for='tab_1'],
                #tab_2:checked ~ label[for='tab_2'],
                #tab_3:checked ~ label[for='tab_3'],
                #tab_4:checked ~ label[for='tab_4'],
                #tab_5:checked ~ label[for='tab_5'] {
                    color: #fff;
                    background-color: rgba(162, 81, 197, 0.82);
                }

                #tab_1:checked ~ .content_general,
                #tab_2:checked ~ .content_ambulatory,
                #tab_3:checked ~ .content_in_home,
                #tab_4:checked ~ .content_calls,
                #tab_5:checked ~ .content_other {
                    display: block;
                }
            }
        }
    }
}
