.main {
    .cards-home {
        position: relative;
        display: none;
        align-items: stretch;
        justify-content: space-between;
        padding-top: 23px;

        .patient-card {
            width: 48.9%;
            padding: 30px;
            margin-right: 30px;
            border-radius: 7px;
            box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);

            .patient-card_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 32px;

                .search-card {
                    width: 340px;
                    height: 50px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #fff;
                    background-color: @searchCard;
                    border: none;
                    border-radius: 7px;

                    &:active {
                        transform: translate(2px, 2px);
                    }
                }
            }

            .patient-card_form {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-bottom: 30px;

                .patient-card_form_label {
                    width: 43%;
                    margin-bottom: 16px;

                    &:not(:nth-child(even)) {
                        margin-right: 112px;
                    }

                    .patient-card_form_input {
                        width: 100%;
                        padding: 13px 5px;
                        border: none;
                        border-bottom: 2px solid #000;
                        outline: none;
                    }
                }

                .custom-select {
                    width: 43%;
                    height: 46px;
                }
            }
        }

        .home_reception-card {
            width: 48.9%;
            padding: 30px;
            .border();

            .patient-card_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;

                .search-card {
                    width: 340px;
                    height: 50px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #fff;
                    background-color: @searchCard;
                    border: none;
                    border-radius: 7px;

                    &:active {
                        transform: translate(2px, 2px);
                    }
                }
            }

            .patient-card_form {
                display: flex;
                flex-wrap: wrap;
                width: 100%;

                .patient-card_form_label {
                    width: 43%;
                    margin-bottom: 5px;

                    &:not(:nth-child(even)) {
                        margin-right: 112px;
                    }

                    .patient-card_form_input {
                        width: 100%;
                        padding: 13px 5px;
                        border: none;
                        border-bottom: 2px solid #000;
                        outline: none;
                    }

                    .patient-card_form_input--small {
                        width: 20%;

                        &:not(:last-child) {
                            margin-right: 18px;
                        }
                    }

                    .short {
                        width: 15%;
                    }

                    .long {
                        width: 30%;
                    }
                }

                .patient-card_form_textarea {
                    width: 100%;
                    height: 160px;
                    padding: 20px;
                    resize: none;
                    border: 2px solid #000;
                    outline: none;
                }
            }
        }

        .data-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90px;
            height: 150px;
            cursor: pointer;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            border: none;
            opacity: 0;
            transition: all ease-in-out 0.8s;
            transform: translate(-50%, -50%);
        }

        .data-btn--dataIn {
            background-image: url(../img/arrow-l_home.png);
        }

        .data-btn--dataOut {
            background-image: url(../img/arrow-r_home.png);
        }

        .data-btn--active {
            z-index: 3;
            opacity: 1;
        }
    }

    .active {
        display: flex;
    }
}

@media (min-width: 1280px) and (max-width: 1919px) {
    .main {
        .cards-home {
            .patient-card {
                .patient-card_top {
                    margin-bottom: 0;

                    .search-card {
                        width: 45%;
                        font-size: 14px;
                    }
                }

                .patient-card_form {
                    margin-bottom: 10px;

                    .custom-select {
                        height: 35px;
                    }

                    .patient-card_form_label {
                        width: 43%;
                        margin-bottom: 10px;

                        &:not(:nth-child(even)) {
                            margin-right: 70px;
                        }

                        .patient-card_form_input {
                            padding: 10px 5px 5px;
                            font-size: 14px;
                        }
                    }
                }
            }

            .home_reception-card {
                width: 48.9%;
                padding: 30px;
                .border();

                .patient-card_top {
                    margin-bottom: 0;

                    .search-card {
                        width: 45%;
                        font-size: 14px;
                    }
                }

                .patient-card_form {
                    margin-bottom: 10px;

                    .patient-card_form_label {
                        width: 43%;
                        margin-bottom: 10px;

                        &:not(:nth-child(even)) {
                            margin-right: 70px;
                        }

                        .patient-card_form_input {
                            padding: 10px 5px 5px;
                            font-size: 14px;
                        }

                        .patient-card_form_input--small {
                            width: 20%;

                            &:not(:last-child) {
                                margin-right: 10px;
                            }
                        }

                        .short {
                            width: 15%;
                        }

                        .long {
                            width: 30%;
                        }
                    }

                    .patient-card_form_textarea {
                        height: 100px;
                    }
                }
            }

            .data-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 90px;
                height: 150px;
                cursor: pointer;
                background-color: transparent;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: contain;
                border: none;
                opacity: 0;
                transition: all ease-in-out 0.8s;
                transform: translate(-50%, -50%);
            }

            .data-btn--dataIn {
                background-image: url(../img/arrow-l_home.png);
            }

            .data-btn--dataOut {
                background-image: url(../img/arrow-r_home.png);
            }

            .data-btn--active {
                z-index: 3;
                opacity: 1;
            }
        }
    }
}
